<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:isScrollContainer="true">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TimePicker
				android:id="@+id/alarm_detail_time_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"/>

			<EditText
				android:id="@+id/alarm_details_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ellipsize="end"
				android:ems="15"
				android:hint="@string/alarm_detail_name_hint"
				android:maxLines="1"
				android:textSize="18sp"/>

			<View
				android:id="@+id/divider_week"
				style="@style/Divider"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/alarm_details_name"
				android:layout_marginTop="10dp"/>

			<RelativeLayout
				android:id="@+id/repeat_days_layout"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:id="@+id/alarm_detail_repeat"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/alarm_detail_label_repeat"
					android:textSize="18sp"/>

				<!--<TextView
					android:id="@+id/alarm_detail_label_all_week"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/alarm_detail_repeat"
					android:layout_marginTop="10dp"
					android:text="@string/alarm_detail_label_all_week"/>

				<CheckBox
					android:id="@+id/alarm_detail_chk_all_week"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/alarm_detail_label_all_week"
					android:layout_alignParentRight="true"/>-->

				<TextView
					android:id="@+id/alarm_detail_label_sunday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/alarm_detail_repeat"
					android:layout_marginTop="20dp"
					android:text="@string/alarm_detail_label_sunday"/>

				<CheckBox
					android:id="@+id/alarm_detail_chk_sunday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/alarm_detail_label_sunday"
					android:layout_alignParentRight="true"/>

				<TextView
					android:id="@+id/alarm_detail_label_monday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/alarm_detail_label_sunday"
					android:layout_marginTop="10dp"
					android:text="@string/alarm_detail_label_monday"/>

				<CheckBox
					android:id="@+id/alarm_detail_chk_monday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/alarm_detail_label_monday"
					android:layout_alignParentRight="true"/>

				<TextView
					android:id="@+id/alarm_detail_label_tuesday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/alarm_detail_label_monday"
					android:layout_marginTop="10dp"
					android:text="@string/alarm_detail_label_tuesday"/>

				<CheckBox
					android:id="@+id/alarm_detail_chk_tuesday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/alarm_detail_label_tuesday"
					android:layout_alignParentRight="true"/>

				<TextView
					android:id="@+id/alarm_detail_label_wednesday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/alarm_detail_label_tuesday"
					android:layout_marginTop="10dp"
					android:text="@string/alarm_detail_label_wednesday"/>

				<CheckBox
					android:id="@+id/alarm_detail_chk_wednesday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/alarm_detail_label_wednesday"
					android:layout_alignParentRight="true"/>

				<TextView
					android:id="@+id/alarm_detail_label_thursday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/alarm_detail_label_wednesday"
					android:layout_marginTop="10dp"
					android:text="@string/alarm_detail_label_thursday"/>

				<CheckBox
					android:id="@+id/alarm_detail_chk_thursday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/alarm_detail_label_thursday"
					android:layout_alignParentRight="true"/>

				<TextView
					android:id="@+id/alarm_detail_label_friday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/alarm_detail_label_thursday"
					android:layout_marginTop="10dp"
					android:text="@string/alarm_detail_label_friday"/>

				<CheckBox
					android:id="@+id/alarm_detail_chk_friday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/alarm_detail_label_friday"
					android:layout_alignParentRight="true"/>

				<TextView
					android:id="@+id/alarm_detail_label_saturday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/alarm_detail_label_friday"
					android:layout_marginTop="10dp"
					android:text="@string/alarm_detail_label_saturday"/>

				<CheckBox
					android:id="@+id/alarm_detail_chk_saturday"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/alarm_detail_label_saturday"
					android:layout_alignParentRight="true"/>

				<View
					android:id="@+id/divider_ringtone"
					style="@style/Divider"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/alarm_detail_label_saturday"
					android:layout_marginTop="20dp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/divider_ringtone"
					android:orientation="vertical">

					<TextView
						android:id="@+id/alarm_detail_label_ringtone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="@string/alarm_detail_label_ringtone"
						android:textSize="18sp"/>

					<TextView
						android:id="@+id/alarm_detail_current_ringtone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/alarm_detail_label_ringtone"
						android:layout_marginTop="5dp"
						android:text="@string/alarm_detail_label_ringtone_pick"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

	<com.example.kwamecorp.myalarmclock.components.FloatingActionButton
		android:id="@+id/saveAlarmFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_gravity="right|bottom"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp"
		app:fab_icon="@android:drawable/ic_menu_save"
		app:fab_colorNormal="@color/green_semi_transparent"
		app:fab_colorPressed="@color/green_semi_transparent_pressed"
		app:fab_plusIconColor="@color/white"/>

</FrameLayout>
