<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"

    tools:context="com.example.kwamecorp.myalarmclock.AlarmRingerActivity">

    <TextView android:text="@string/alarm_ringer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/action_shutdown_alarm"
        android:text="@string/alarm_ringer_button_text"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
