<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/alarm_list_item_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="12dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="Name"/>

			<TextView
				android:id="@+id/alarm_list_item_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="12dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="Time"
				android:textAppearance="@android:style/TextAppearance.Medium"/>

			<TextView
				android:id="@+id/alarm_list_item_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="12dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="Id"
				android:textAppearance="@android:style/TextAppearance.Large"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
			android:layout_gravity="top"
			android:id="@+id/alarm_list_item_monday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:layout_margin="7dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="M"/>
		<TextView
			android:layout_gravity="top"
			android:id="@+id/alarm_list_item_tuesday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="T"/>
		<TextView
			android:layout_gravity="top"
			android:id="@+id/alarm_list_item_wednesday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="W"/>
		<TextView
			android:layout_gravity="top"
			android:id="@+id/alarm_list_item_thursday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="T"/>
		<TextView
			android:layout_gravity="top"
			android:id="@+id/alarm_list_item_friday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="F"/>
		<TextView
			android:layout_gravity="top"
			android:id="@+id/alarm_list_item_saturday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="S"/>
		<TextView
			android:layout_gravity="top"
			android:id="@+id/alarm_list_item_sunday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="S"/>
		</LinearLayout>
	</LinearLayout>

	<ImageButton
		android:id="@+id/editBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:background="@android:color/transparent"
		android:src="@android:drawable/ic_menu_edit"
		/>

	<ImageButton
		android:id="@+id/removeBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:background="@android:color/transparent"
		android:src="@android:drawable/ic_menu_delete"
		/>


</LinearLayout>